@media screen and (max-width:767px){
    .d-flex-on-mobile{
        display: block;
    }
    .nav-container{
        position: absolute;
        height: 100vh;
        z-index: 99;
    }
    .page-container{
        padding-left: 40px;
    }
    .page-wrapper-outter-container{
        width: 90%;
        padding: 10px;
        margin-top: 10px;
    }
    .page-wrapper-container{
        padding: 0px;
    }
    .mobile-nav{
        position: absolute;
        height: 100vh;
        z-index: 999;
    }
    .nav-backdrop-on-mobile{
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100vh;
    }
    .hide-on-desktop{
        display: block;
    }
    .hide-on-mobile{
        display: none;
    }
    .hide-switch{
        display: none;
    }
    .d-flex-on-mobile{
        display: block;
    }
    .no-float-on-mobile{
        position: relative;
    }
    .mobile-overlay{
        position: absolute;
        z-index: 9999;
        top: -70px;
        left: -10px;
        border: 1px solid black;
    }
    .HamburgerMenu{
        display: inline;
    }
    .modal{
        width: 93%;
    }
    .calendar-event-on-mobile{
        background: var(--bg-fade-horizontal);
        box-shadow: 4px 4px 10px orange;
    }
    .calendar-event-date-container{
        height: 70px;
    }
    .auth-header-btn-container{
        right: 40px;
    }
    .auth-header-btn{
        margin-right: 5px;
    }
    .creds-info{
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
        margin-bottom: 0px;
    }
    .profile-bg-image{
        text-shadow: 1px 1px 1px gray;
        height: 200px;
        background-size: 98%;
    }
    .welcome-card{
        display: inline-flex;
        width: 100%;
        height: 400px;
    }
    .content-container{
        margin: 10px;
        padding: 0px;
        padding-left: 20px;
    }
    .max-width-on-mobile{
        width: 100%;
    }
    .price-main-container{
        margin: 20px;
    }
    .price-container{
        margin: 0px;
    }
    .add-update-new-user-info{
        width: 84%;
        margin-left: 0;
        transform: none;
    }
    .users-lists{
        position: absolute;
        z-index: 9999999;
        height: 100%;
        top: 0;
        left: 0;
        padding-bottom: 0;
    }
    .users-lists-icon{
        display: block;
    }
    .time-card-buttons-container{
        right: 0px;
        padding: 5px;
        padding-top: 25px;
        border: 1px solid skyblue;
        background: var(--bg-fade-horizontal-reverse);
    }
    .time-card-buttons{
        width: 100%;
        display: block;
        margin-top: 5px;
        text-align: left;
        padding-top: 5px;
        margin-left: 0px;
        padding-bottom: 5px;
        border: 1px solid var(--bg);
    }
    .msg-main-container{
        display: block;
        padding: 2px;
    }
    .msg-contact-container{
        width: 100%;
    }
    .msg-container{
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0px;
    }
    .msg-send-box{
        width: 100%;
    }
    .msg-send-btn{
        right: 0px;
        font-size: 30px;
        color: var(--bg-fade-dark);
        cursor: pointer;
    }
    .add-member-container-on-mobile{
        width: 90%;
    }
    .no-record-container{
        width: 70%;
        box-shadow: none;
    }
    .notification-container{
        width: auto;
        margin-left: 0;
        transform: translateX(0);
    }
    .notification-item-container{
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .settings-card-container{
        display: inline-block;
        width: 100%;
    }
    .settings-header{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .header{
        font-size: 17px;
    }
    .add-member-icon{
        font-size: 20px;
      }
}